# DbBicyclesLab

./: DBB.xlsx  DbBicyclesLab.sln  TableIn.xlsx
DbBicyclesLab/: DbBicyclesLab.csproj  ErrorMessages.cs  Program.cs  RoleInitializer.cs  Startup.cs  TableIn.xlsx  appsettings.json  library_06-Apr-21.xlsx  library_18-Mar-21 (5).xlsx  library_23-Mar-21 (25).docx  library_30-Mar-21.xlsx
DbBicyclesLab/Controllers/: AccountController.cs  AuthorizedDealersController.cs  BicycleModelsController.cs  BicyclesController.cs  BrandsController.cs  CategoriesController.cs  ChartsController.cs  ColorsController.cs  CountriesController.cs  GendersController.cs  HomeController.cs  ImageModelsController.cs  RolesController.cs  SizeColorModelsController.cs  SizesController.cs  TableListController.cs  UsersController.cs
DbBicyclesLab/Models/: AuthorizedDealer.cs  Bicycle.cs  BicycleListViewModel.cs  BicycleModel.cs  BicycleModelViewModel.cs  BicycleModelsListModelView.cs  Brand.cs  BrandViewModel.cs  Category.cs  Color.cs  Country.cs  DBBicyclesContext.cs  ErrorViewModel.cs  Gender.cs  IdentityContext.cs  ImageModel.cs  Size.cs  SizeColorModel.cs  User.cs
DbBicyclesLab/Properties/: launchSettings.json
DbBicyclesLab/Utils/: CustomUserValidator.cs  EmailService.cs
DbBicyclesLab/ViewModels/: BicycleModelViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommonModelViewModel.cs  LoginVewModel.cs  RegisterViewModel.cs
DbBicyclesLab/Views/: _ViewImports.cshtml
DbBicyclesLab/Views/Account/: Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
DbBicyclesLab/Views/AuthorizedDealers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DbBicyclesLab/Views/Brands/: Edit.cshtml  (+6 more)
(+57 files in other folders)
